# https://www.playframework.com/documentation/latest/Configuration


akka {
  actor {
    # provider=remote is possible, but prefer cluster
    provider = cluster
  }
  remote {
    artery {
      transport = tcp # See Selecting a transport below
      canonical.hostname = "127.0.0.1"
      canonical.port = 2551
      canonical.port = ${?HTTP_PORT}
    }
  }

  loglevel = INFO

  cluster {
    seed-nodes = ["akka://application@127.0.0.1:2551"]
    seed-nodes = [${?SEED_NODES}]
    auto-down-unreachable-after = 10s
  }


  akka.extensions = ["akka.cluster.pubsub.DistributedPubSub"]
}
akka.actor.allow-java-serialization=on

